spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.jpa.database-platform=com.tipwheal.obscurephoton.config.SqLiteDialect
spring.jpa.hibernate.ddl-auto=update