<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0"
            prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="91.0" fitWidth="502.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Label layoutX="119.0" layoutY="132.0" text="账号"/>
        <Label layoutX="119.0" layoutY="167.0" text="密码"/>
        <ComboBox editable="true" layoutX="186.0" layoutY="128.0" prefWidth="150.0"/>
        <PasswordField layoutX="186.0" layoutY="171.0"/>
        <Hyperlink layoutX="362.0" layoutY="129.0" text="注册新账号"/>
        <CheckBox layoutX="267.0" layoutY="215.0" mnemonicParsing="false" text="记住密码"/>
        <Button layoutX="289.0" layoutY="251.0" mnemonicParsing="false" text="登录"/>
    </children>
</AnchorPane>
