<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="31.0" layoutY="25.0" text="xx，你好"/>
        <ImageView fitHeight="61.0" fitWidth="71.0" layoutX="20.0" layoutY="47.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button layoutX="263.0" layoutY="47.0" mnemonicParsing="false" text="设置"/>
        <Button layoutX="263.0" layoutY="85.0" mnemonicParsing="false" text="比赛日历"/>
        <Button layoutX="263.0" layoutY="126.0" mnemonicParsing="false" text="比赛策略"/>
        <Button layoutX="263.0" layoutY="167.0" mnemonicParsing="false" text="交易"/>
        <Button layoutX="263.0" layoutY="207.0" mnemonicParsing="false" text="查看数据"/>
        <Button layoutX="263.0" layoutY="250.0" mnemonicParsing="false" text="球员"/>
        <Button layoutX="28.0" layoutY="149.0" mnemonicParsing="false" text="退出登录"/>
        <Button layoutX="28.0" layoutY="189.0" mnemonicParsing="false" text="切换账号"/>
        <Label layoutX="423.0" layoutY="51.0" text="按钮里有图片"/>
    </children>
</AnchorPane>
