<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="117.0" layoutY="228.0" text="头像"/>
        <Label layoutX="269.0" layoutY="85.0" text="昵称"/>
        <Label layoutX="269.0" layoutY="144.0" text="密码"/>
        <Label layoutX="269.0" layoutY="209.0" text="确认密码"/>
        <TextField layoutX="348.0" layoutY="81.0"/>
        <PasswordField layoutX="348.0" layoutY="140.0"/>
        <PasswordField layoutX="348.0" layoutY="205.0"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="65.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button layoutX="454.0" layoutY="260.0" mnemonicParsing="false" text="确认"/>
        <Button layoutX="266.0" layoutY="260.0" mnemonicParsing="false" text="返回"/>
    </children>
</AnchorPane>
